# Framework settings file

#Launcher Settings
RunWorksheet=Regression
NumberOfThreads=1

#URL to Launch
URL=https://www.amazon.in/


#Default Settings
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX

#Execution Mode
#Enter Browser Name {CHROME , INTERNET_EXPLORER}
#Enter Execution Mode {LOCAL , DOCKER}
ExecutionMode=LOCAL
Browser=CHROME


#Driver path
ChromeDriverPath=\\TechAuto\\chromedriver.exe
FireFoxDriverPath=
InternetExplorerPath=\\TechAuto\\IEDriverServer.exe



