# Framework settings file

#Launcher Settings
RunWorksheet=Regression
NumberOfThreads=1

#URL to Launch
URL=https://www.amazon.in/


#Default Settings
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX


#Driver path
ChromeDriverPath=\\TechAuto\\chromedriver.exe
FireFoxDriverPath=
InternetExplorerPath=\\TechAuto\\IEDriverServer.exe



